
২. নীচের সেকশন গুলো থাকতে হবে  

নিজের ডেজিকনেশন এবং ইন্ট্রোডাকশন
একটা ব্যানার থাকলে ভালো হয়
রিজিউমি ডাউনলোড করার সুবিধা
কি কি স্কিল আছে
কন্টাক্ট ইনফরমেশন
একটা ফুটার থাকলে ভালো হয়
পড়ালেখা সংক্রান্ত তথ্য
ব্লগ এর জন্য একটি সেকশন 
project and details page






// Home r
// Projects b
// Skills r
// Blogs b
// Study r
// Contact b
// footer b

.....................................................


Dynamic section:
Projects 
Skills  
Blogs
......................................................


৪. এডমিন ড্যাশবোর্ড থাকতে হবে । 
৬. সম্পূর্ণ ওয়েবসাইট টি রেস্পন্সিভ হতে হবে । (বোনাস )
৭. অথেনটিকেশন 
৫. ব্লগ লেখার জন্য Text Editor থাকতে হবে । 
৮. animation








................................................................



Personal Project এর যা জমা দিতে হবে -
Portfolio Live Site Link
Portfolio GitHub Repo Link ( Frontend + Backend )
Portfolio Dashboard Live Link


**এসাইনমেন্ট ডেডলাইন : 

৬০মার্কের ডেডলাইন : ০১ জুলাই ২০২৪,সোমবার , রাত ৭.৫৯মিনিট 
৩০ মার্কের ডেডলাইন : ০১ জুলাই ২০২৪,সোমবার , রাত ৭.৫৯মিনিট  এর পর জমা দান করলে ।
টাস্ক সংক্রান্ত কোনো হেল্প আপনি কোথাও পাবেন না । বুঝতে অসুবিধা হলে বার বার এই ডকটি পড়তে পারেন । এরপরও বুঝতে অসুবিধা হলে #Admin-Support চ্যানেলে পোস্ট করে দিতে পারেন ।

টাস্ক সংক্রান্ত কোনো হেল্প আপনি কোথাও পাবেন না । বুঝতে অসুবিধা হলে বার বার এই ডকটি পড়তে পারেন । এরপরও বুঝতে অসুবিধা হলে #Admin-Support চ্যানেলে পোস্ট করে দিতে পারেন.

